<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>新発田市ごみ捨てナビ（火木土）</title>
<script>
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var dayOfWeek = now.getDay();
    var date_start = new Date(year, month - 1, 1);
    var dayOfWeek_start = date_start.getDay();
    window.onload = function addOption() {
        document.getElementById('month').textContent = month;
        // tableというidのついたテーブルを取得する
        let table = document.getElementById('table');
        for (var j = 0; j < 4; j++) {
            //行を追加する
            let newRow = table.insertRow();
            // iに1週間分の日付を足す
            for (var i = 1 + j * 7; i < 8 + j * 7; i++) {
                //セルを追加する
                let newCell = newRow.insertCell();
                if (dayOfWeek_start != 0) {
                    let newText = document.createTextNode('　');
                    newCell.appendChild(newText);
                    // 前の月の食い込みが止まったとき（表示されていない月の最終日になったとき）
                    if (dayOfWeek_start - 1 < i) {
                        var minus = dayOfWeek_start;
                        // 表示されていない月以降はelseのプログラムに行かせるために必要
                        dayOfWeek_start = 0;
                    }
                } else {
                    // 前の月から食い込んだ日付の分日付を減らす（これがないと最初の三日が前の月だった時水曜日の欄で日付が4になる）
                    newText = document.createTextNode(i - minus);
                    // セルにテキストを追加する
                    newCell.appendChild(newText);
                }
                
            }
        }
    }
</script>
<style>
body {
    text-align: center;
    font-family: sans-serif;
}
table {
    margin: auto;
    font-size: 30px;
    border-collapse: collapse;
}
th {
    border:1px rgb(158, 158, 158) solid;
    width: 70px;
}
td {
    border:1px rgb(158, 158, 158) solid;
    width: 70px;
}
p {
    font-size: 30px;
    margin: 0px;
}
h1 {
    font-size: 30px;
    margin: 0px;
    background-color: #39a73b;
    color: #ffffff;
}
button {
    margin: 20px auto;
    font-size: 20px;
}
</style>
</head>
<body>
<h1>新発田市<br>ごみ捨てナビ<br>（火木土）</h1>
<p><a id="month"></a>月</p>
<table id="table">
    <tr>
        <th>日</th>
        <th>月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土</th>
    </tr>
</table>
<a href="index_calender.html"><button>新発田市ゴミ捨てナビに戻る</button></a>
</body>
</html>